PE
題目說明
一開始先定義一些字串操作
假設: s = "abcdef"
|s| = 字串長度 = 6
s[i..j]
    if i <= j: 
        s中從i到j的子字串(ex: s[2..4] = "cde")
    if i > j:
        s[i..(|s|-1)] + s[0..j](ex: s[4..2] = "efabc")
今天給定一個數字N，兩個長度一樣的字串S, T。
如果存在i, j(0 <= i, j < |S|)，使得S[i..((i+N-1) % |S|)] = T[j..((j+N-1) % |T|)]，那麼代表(i, j)是一個符合要求的pair。
請你求出在0 <= i < |S|且0 <= j < |T|中有幾個符合要求的pair。

輸入說明
第一行有一個整數T代表測資數。
每組測資的第一行有一個整數N，第二行和第三行分別是字串S和字串T。

輸出說明
依照題目說明輸出，一行一個整數。

sample input
3
5
ababab
bababa
5
aabaaa
aaaaaa
5
aaaaaa
bbbbbb

sample output
18
6
0

測資範圍
0 <= T <= 15
0 < N <= |S| = |T| <= 100000 
