題目敘述
PCCA社長手底下有無限的每個人都可以不受別人干擾的同時工作，但是每個人同時只能做一件事。
今天社長被系上賦予的N項工作，每項工作有自己的工作時間Ti，代表這項工作需要花費一個人Ti單位時間才能完成。
但是這些工作有一些相依性，例如要做T1之前需要完成T2, T3。
雖然社長不需要完成所有工作，他只需要在W單位的時間內完成K項工作就好，但是社長卻發現他辦不到，因此他決定捐錢給系上，藉此減低每項工作的工作時間。舉例來說，如果社長捐了100單位金錢給系上，那麼每項工作的工昨時間則變為Ti-100(若Ti-100 < 0 用0計算)，可是社長現在口袋空空，他希望知道最少需要多少單位的金錢才能達成這項工作，否則他會被列入黑名單，永遠不能畢業。

輸入說明
第一行有一個整數T代表測資數。
每組測資的第一行有一個整數N代表總共有N項工作。
第二行有N個整數Ti代表每項工作的工作時間。
接下來的N行有若干個整數，格式如: Di Si1 Si2 ... SiDi
代表要做第i項工作前需要完成Di項工作，分別為第Si1, Si2 ... SiDi項工作。
最後一行有兩個整數K, W，代表需要在W單位的時間內完成K項工作。

輸出說明
對每組測資輸出最少需要捐出多少單位的金錢才能畢業。

sample input
2
3
10 20 30
0
1 0
2 0 1
2 20
10
74 51 5 38 71 94 36 49 53 75 
0
1 0
2 1 0
1 0
1 0
3 2 1 0
3 1 0 2
6 4 1 2 0 5 3
1 0
1 0
9 100
sample output
5
40
測資範圍
0 < N <= 50000
0 <= Ti <= 10000000
0 < K <= 40000
0 < W <= 10000000
測資保證如果社長捐很多錢的話一定可以畢業
